APP_PORT = 3001
CLIENT_URL="http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "adminpanel"
DB_PWD = "mysql"
DB_NAME = "adminpanel"
ENCRYPTION_KEY= 4ce4abecd3e2f859883cbf9f89429eeac01888fc54d860286b0751b3fde515ea